PORT=3000
API_CLIENT_SECRET=un-secret-tres-solide-pour-le-jwt-de-notre-api-32-chars

GDS_API_URL=https://api.waynium.com/gdsv3
GDS_API_KEY=dev
GDS_SECRET_KEY=ceci-est-la-cle-secrete-pour-simuler-wayplan-gds